[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Sat Sep 30 17:48:54 2023
[*]
[dumpfile] "gstmcu.vcd"
[dumpfile_mtime] "Sat Sep 30 17:48:28 2023"
[dumpfile_size] 724313343
[savefile] "sdram.gtkw"
[timestart] 3724000
[size] 1280 947
[pos] 0 0
*-19.000002 4399026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ste_tb.
[treeopen] TOP.ste_tb.gstshifter.
[treeopen] TOP.ste_tb.gstshifter.shifter_video.
[treeopen] TOP.ste_tb.sdram.
[sst_width] 209
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 515
@28
TOP.porb
TOP.resb
TOP.clk32
TOP.DTACK_N
TOP.ste_tb.atari_reset_n
@22
TOP.ste_tb.atari_reset_cnt[4:0]
TOP.ste_tb.ram_a[23:1]
@28
TOP.VSYNC_N
TOP.HSYNC_N
@22
TOP.B[5:0]
TOP.R[5:0]
TOP.B[5:0]
@28
[color] 2
TOP.ste_tb.sdram.cs
@24
TOP.ste_tb.sdram.state[2:0]
@22
TOP.ste_tb.sdram.sd_cmd[3:0]
@28
TOP.ste_tb.sdram.sd_ras
TOP.sd_cas
@22
TOP.ste_tb.sdram.sd_dqm[3:0]
TOP.ste_tb.sdram.sd_addr[10:0]
TOP.ste_tb.sdram.sd_data_in[31:0]
@28
TOP.ste_tb.video_analyzer.hs
TOP.ste_tb.video_analyzer.vs
@24
TOP.ste_tb.video_analyzer.hcntL[12:0]
TOP.ste_tb.video_analyzer.vcntL[9:0]
@28
TOP.ste_tb.video_analyzer.pal
@29
TOP.ste_tb.video_analyzer.changed
[pattern_trace] 1
[pattern_trace] 0
