[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Oct  2 07:01:46 2023
[*]
[dumpfile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/video_tb/gstmcu.vcd"
[dumpfile_mtime] "Mon Oct  2 06:57:21 2023"
[dumpfile_size] 844299337
[savefile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/video_tb/sdram.gtkw"
[timestart] 3637570
[size] 1920 1122
[pos] 0 0
*-11.400000 3653600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ste_tb.
[treeopen] TOP.ste_tb.gstshifter.
[treeopen] TOP.ste_tb.gstshifter.shifter_video.
[treeopen] TOP.ste_tb.sdram.
[sst_width] 279
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 629
@28
TOP.porb
TOP.resb
TOP.clk32
TOP.DTACK_N
TOP.ste_tb.atari_reset_n
@22
TOP.ste_tb.atari_reset_cnt[4:0]
TOP.ste_tb.ram_a[23:1]
@28
TOP.VSYNC_N
TOP.HSYNC_N
@22
TOP.B[5:0]
TOP.R[5:0]
TOP.ste_tb.G[5:0]
@24
TOP.ste_tb.video_analyzer.hcnt[12:0]
@25
TOP.ste_tb.video_analyzer.vcnt[9:0]
@22
TOP.ste_tb.gstshifter.R[3:0]
@28
TOP.ste_tb.gstshifter.shifter_video.notlow
TOP.ste_tb.gstshifter.shmode[1:0]
[color] 2
TOP.ste_tb.sdram.cs
@24
TOP.ste_tb.sdram.state[2:0]
@22
TOP.ste_tb.sdram.sd_cmd[3:0]
@28
TOP.ste_tb.sdram.sd_ras
TOP.sd_cas
@22
TOP.ste_tb.sdram.sd_dqm[3:0]
TOP.ste_tb.sdram.sd_addr[10:0]
TOP.ste_tb.sdram.sd_data_in[31:0]
@28
TOP.ste_tb.video_analyzer.hs
TOP.ste_tb.video_analyzer.vs
@24
TOP.ste_tb.video_analyzer.hcntL[12:0]
TOP.ste_tb.video_analyzer.vcntL[9:0]
@28
TOP.ste_tb.video_analyzer.changed
TOP.ste_tb.video_analyzer.mode[1:0]
TOP.ste_tb.gstshifter.DE
[pattern_trace] 1
[pattern_trace] 0
