[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Nov 15 07:42:54 2023
[*]
[dumpfile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/floppy_tb/floppy_tb.vcd"
[dumpfile_mtime] "Wed Nov 15 07:42:39 2023"
[dumpfile_size] 45930258
[savefile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/floppy_tb/floppy_tb.gtkw"
[timestart] 0
[size] 1280 947
[pos] -1 -1
*-32.534229 52083093751 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.floppy_tb.
[treeopen] TOP.floppy_tb.fdc1772.
[treeopen] TOP.floppy_tb.fdc1772.fdd[0].
[treeopen] TOP.floppy_tb.sd_card.
[sst_width] 209
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 533
@28
TOP.clk
TOP.clk8m_en
@22
TOP.floppy_tb.fdc1772.cmd[7:0]
@28
TOP.floppy_tb.fdc1772.sd_rd[0]
TOP.floppy_tb.fdc1772.sd_card_read
TOP.floppy_tb.fdc1772.fd_sector_hdr
TOP.floppy_tb.fdc1772.fdd[0].floppy.sector_data
TOP.floppy_tb.fdc1772.fdd[0].floppy.ready
@24
TOP.floppy_tb.fdc1772.fdd[0].floppy.sector[5:0]
@22
[color] 2
TOP.floppy_tb.fdc1772.status[7:0]
@28
TOP.floppy_tb.fdc1772.drq
TOP.floppy_tb.fdc1772.irq
@24
TOP.floppy_tb.fdc1772.unnamedblk5.data_transfer_cnt[10:0]
@28
TOP.floppy_tb.fdc1772.fdd[0].floppy.index_pulse_start
@24
TOP.floppy_tb.fdc1772.fdd[0].floppy.byte_cnt[14:0]
@28
TOP.floppy_tb.sd_card.data_strobe
TOP.floppy_tb.sd_card.data_start
@22
TOP.floppy_tb.sd_card.data_in[7:0]
TOP.floppy_tb.sd_card.data_out[7:0]
@28
TOP.floppy_tb.sd_card.rbusy
TOP.floppy_tb.sd_card.rdone
@22
TOP.floppy_tb.sd_card.command[7:0]
@28
TOP.floppy_tb.sd_card.rstart
TOP.floppy_tb.sd_card.sd_reader.rstart
@24
TOP.floppy_tb.sd_card.lsector[31:0]
@29
TOP.floppy_tb.sd_card.lstart
@28
TOP.floppy_tb.sd_card.outen
TOP.floppy_tb.sd_card.louten
@22
TOP.floppy_tb.sd_card.outaddr[8:0]
TOP.floppy_tb.sd_card.outbyte[7:0]
[pattern_trace] 1
[pattern_trace] 0
