[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Sep 25 11:01:44 2023
[*]
[dumpfile] "floppy_tb.vcd"
[dumpfile_mtime] "Mon Sep 25 11:00:59 2023"
[dumpfile_size] 246630585
[savefile] "floppy_tb.gtkw"
[timestart] 39371000000
[size] 1644 891
[pos] 229 49
*-29.135635 81800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.floppy_tb.
[treeopen] TOP.floppy_tb.fdc1772.
[treeopen] TOP.floppy_tb.fdc1772.fdd[0].
[treeopen] TOP.floppy_tb.sd_reader.
[sst_width] 209
[signals_width] 273
[sst_expanded] 1
[sst_vpaned_height] 475
@28
TOP.clk
TOP.clk8m_en
TOP.floppy_tb.sdclk
@c00022
TOP.floppy_tb.sddat[3:0]
@28
(0)TOP.floppy_tb.sddat[3:0]
(1)TOP.floppy_tb.sddat[3:0]
(2)TOP.floppy_tb.sddat[3:0]
(3)TOP.floppy_tb.sddat[3:0]
@1401200
-group_end
@22
TOP.floppy_tb.sd_fake.request_pre_st[3:0]
@28
TOP.floppy_tb.sd_fake.request_stop
TOP.floppy_tb.sd_fake.sdcmd
TOP.floppy_tb.sd_reader.sddat_stat[2:0]
@22
TOP.floppy_tb.sd_reader.sdcmd_stat[3:0]
@28
TOP.floppy_tb.sd_reader.u_sdcmd_ctrl.busy
TOP.floppy_tb.sd_reader.u_sdcmd_ctrl.done
@22
TOP.floppy_tb.sd_reader.outaddr[8:0]
TOP.floppy_tb.sd_reader.outbyte[7:0]
@28
TOP.floppy_tb.sd_reader.outen
TOP.floppy_tb.sd_reader.sddat0
TOP.floppy_tb.sd_fake.respstate[1:0]
TOP.floppy_tb.sd_reader.rstart
TOP.floppy_tb.fdc1772.cpu_rw
@22
TOP.floppy_tb.fdc1772.cpu_din[7:0]
@28
TOP.floppy_tb.fdc1772.cpu_we
[color] 2
TOP.floppy_tb.fdc1772.fdd[0].floppy.ready
TOP.floppy_tb.fdc1772.busy
@22
TOP.floppy_tb.fdc1772.fdd[0].floppy.current_sector[5:0]
@28
TOP.floppy_tb.fdc1772.cpu_sel
TOP.floppy_tb.fdc1772.irq
TOP.floppy_tb.fdc1772.drq
TOP.floppy_tb.fdc1772.cmd_type_2
@22
TOP.floppy_tb.fdc1772.cmd[7:0]
@28
TOP.floppy_tb.fdc1772.sd_rd[0]
TOP.floppy_tb.fdc1772.sd_ack
@22
TOP.floppy_tb.sd_byte_index[8:0]
@28
TOP.floppy_tb.rdreq
@22
TOP.floppy_tb.rdaddr[39:0]
TOP.floppy_tb.rddata[15:0]
@28
TOP.floppy_tb.sd_reader.rbusy
TOP.floppy_tb.sd_reader.rdone
TOP.floppy_tb.fdc1772.irq_set
TOP.floppy_tb.fdc1772.irq_clr
TOP.floppy_tb.fdc1772.sd_state[1:0]
TOP.floppy_tb.fdc1772.sd_card_read
TOP.floppy_tb.fdc1772.data_transfer_start
TOP.floppy_tb.fdc1772.data_transfer_done
TOP.floppy_tb.fdc1772.unnamedblk3.data_transfer_state[1:0]
@22
TOP.floppy_tb.fdc1772.unnamedblk5.data_transfer_cnt[10:0]
TOP.floppy_tb.fdc1772.fd_sector[5:0]
@28
TOP.floppy_tb.fdc1772.fd_sector_hdr
[pattern_trace] 1
[pattern_trace] 0
