[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Sun Dec 17 11:08:31 2023
[*]
[dumpfile] "floppy_tb.vcd"
[dumpfile_mtime] "Sun Dec 17 11:07:49 2023"
[dumpfile_size] 1027205334
[savefile] "floppy_tb.gtkw"
[timestart] 292676000000
[size] 1280 947
[pos] -1346 -2
*-28.634232 293635062463 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.floppy_tb.
[treeopen] TOP.floppy_tb.fdc1772.
[treeopen] TOP.floppy_tb.fdc1772.fdd[0].
[treeopen] TOP.floppy_tb.sd_card.
[sst_width] 209
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 381
@28
TOP.clk
TOP.clk8m_en
@22
TOP.floppy_tb.fdc1772.cmd[7:0]
@28
TOP.floppy_tb.fdc1772.sd_rd[0]
TOP.floppy_tb.fdc1772.fd_sector_hdr
TOP.floppy_tb.fdc1772.fdd[0].floppy.sector_data
TOP.floppy_tb.fdc1772.fdd[0].floppy.ready
@24
TOP.floppy_tb.fdc1772.fdd[0].floppy.sector[5:0]
@22
[color] 2
TOP.floppy_tb.fdc1772.status[7:0]
@28
TOP.floppy_tb.fdc1772.drq
TOP.floppy_tb.fdc1772.irq
@24
TOP.floppy_tb.fdc1772.unnamedblk5.data_transfer_cnt[10:0]
@25
TOP.floppy_tb.fdc1772.fdd[0].floppy.byte_cnt[14:0]
@28
TOP.floppy_tb.sd_card.rbusy
TOP.floppy_tb.sd_card.rdone
TOP.floppy_tb.sd_card.wstart[1:0]
TOP.floppy_tb.sd_card.rstart[1:0]
TOP.floppy_tb.fdc1772.sd_rd[0]
TOP.floppy_tb.fdc1772.sd_wr[0]
TOP.floppy_tb.fdc1772.sd_ack
TOP.floppy_tb.sd_card.sd_rw.wstart
TOP.floppy_tb.sd_card.wstart_int
TOP.floppy_tb.sd_card.wstart_any
TOP.floppy_tb.sd_card.rstart_int
@22
TOP.floppy_tb.sd_card.command[7:0]
@24
TOP.floppy_tb.sd_card.lsector[31:0]
@28
TOP.floppy_tb.sd_card.sd_rw.inen
@22
TOP.floppy_tb.sd_card.mcu_tx_cnt[8:0]
TOP.floppy_tb.sd_card.sddat_in[3:0]
TOP.floppy_tb.sd_card.sd_rw.sddat[3:0]
TOP.floppy_tb.sd_card.outbyte[7:0]
TOP.floppy_tb.sd_card.buffer[0][7:0]
TOP.mcu_din[7:0]
@28
TOP.floppy_tb.sd_card.data_strobe
@22
TOP.floppy_tb.sd_card.data_out[7:0]
[color] 2
TOP.floppy_tb.sd_card.sd_rw.sddat_stat[3:0]
TOP.floppy_tb.sd_card.sd_rw.sdcmd_stat[3:0]
TOP.floppy_tb.sd_card.mcu_tx_cnt[8:0]
TOP.floppy_tb.cpu_din[7:0]
@28
TOP.floppy_tb.cpu_sel
@22
TOP.floppy_tb.fdc1772.fifo_sdptr[9:0]
TOP.floppy_tb.fdc1772.sd_dout[7:0]
@28
TOP.floppy_tb.fdc1772.sd_dout_strobe
@22
TOP.floppy_tb.sd_card.outaddr[8:0]
[color] 1
TOP.floppy_tb.fdc1772.sd_din[7:0]
@28
TOP.floppy_tb.fdc1772.fifo.wren_a
TOP.floppy_tb.sd_card.outen
[pattern_trace] 1
[pattern_trace] 0
