[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Fri Sep 29 15:54:58 2023
[*]
[dumpfile] "/home/harbaum/projekte/private_stuff/mistlite/atarist/sim/floppy_tb/floppy_tb.vcd"
[dumpfile_mtime] "Fri Sep 29 15:54:37 2023"
[dumpfile_size] 291293187
[savefile] "/home/harbaum/projekte/private_stuff/mistlite/atarist/sim/floppy_tb/floppy_tb.gtkw"
[timestart] 5514470000
[size] 1280 947
[pos] -1 -1
*-22.235636 5515343749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.floppy_tb.
[treeopen] TOP.floppy_tb.fdc1772.
[treeopen] TOP.floppy_tb.fdc1772.fdd[0].
[treeopen] TOP.floppy_tb.sd_fat_reader.
[sst_width] 209
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 512
@28
TOP.clk
TOP.clk8m_en
@22
TOP.floppy_tb.fdc1772.cmd[7:0]
@28
TOP.floppy_tb.fdc1772.sd_rd[0]
TOP.floppy_tb.fdc1772.sd_card_read
@22
TOP.floppy_tb.fdc1772.data_transfer_start
TOP.floppy_tb.fdc1772.data_transfer_done
@28
TOP.floppy_tb.fdc1772.fd_sector_hdr
TOP.floppy_tb.sd_fat_reader.outen
@22
TOP.floppy_tb.sd_fat_reader.outaddr[8:0]
TOP.floppy_tb.sd_fat_reader.outbyte[7:0]
@28
TOP.floppy_tb.sd_fat_reader.istart
TOP.floppy_tb.sd_fat_reader.iwaiting
TOP.floppy_tb.sd_fat_reader.istart
@22
TOP.floppy_tb.sd_fat_reader.state[7:0]
TOP.floppy_tb.sd_fat_reader.card_stat[3:0]
@28
TOP.floppy_tb.sd_fat_reader.card_type[1:0]
TOP.floppy_tb.sd_fat_reader.ibusy
@22
TOP.floppy_tb.sd_fat_reader.debug[7:0]
@24
[color] 2
TOP.floppy_tb.sd_fat_reader.isector[31:0]
TOP.floppy_tb.sd_fat_reader.bps[15:0]
TOP.floppy_tb.sd_fat_reader.rsvd[15:0]
TOP.floppy_tb.sd_fat_reader.spf[31:0]
TOP.floppy_tb.sd_fat_reader.spc[7:0]
@22
TOP.floppy_tb.sd_fat_reader.fcluster[31:0]
@28
TOP.floppy_tb.sd_fat_reader.dir_entry_mismatch
@24
TOP.floppy_tb.sd_fat_reader.current_fat_sector[31:0]
TOP.floppy_tb.sd_fat_reader.current_cluster[31:0]
TOP.floppy_tb.sd_fat_reader.next_cluster[31:0]
@28
TOP.floppy_tb.sd_fat_reader.end_of_chain
@22
TOP.floppy_tb.sd_fat_reader.rsector[31:0]
@28
TOP.floppy_tb.sd_fat_reader.rstart
@22
TOP.floppy_tb.sd_fat_reader.lsector[31:0]
@28
TOP.floppy_tb.sd_fat_reader.lstart
@25
TOP.floppy_tb.sd_fat_reader.file_len[31:0]
@22
TOP.floppy_tb.fdc1772.status[7:0]
@28
TOP.floppy_tb.sd_fat_reader.mbr_vbr_ok
[pattern_trace] 1
[pattern_trace] 0
