[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Dec 12 17:27:43 2023
[*]
[dumpfile] "sdc_tb.vcd"
[dumpfile_mtime] "Tue Dec 12 17:26:58 2023"
[dumpfile_size] 23912372
[savefile] "sdc_tb.gtkw"
[timestart] 8616880000
[size] 1280 947
[pos] -1 -1
*-21.434227 8620468749 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sd_rw.
[sst_width] 209
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 533
@28
TOP.clk
TOP.sd_rw.rstn
TOP.sd_rw.sdclk
TOP.sd_rw.sdcmd
@22
TOP.sd_rw.sddat_in[3:0]
TOP.sd_rw.sddat[3:0]
TOP.sd_rw.u_sdcmd_ctrl.req_crc[6:0]
@28
TOP.sd_rw.sdcmd_in
TOP.sd_rw.sddatoe
@c00024
TOP.sd_rw.ridx[31:0]
@28
(28)TOP.sd_rw.ridx[31:0]
(29)TOP.sd_rw.ridx[31:0]
(30)TOP.sd_rw.ridx[31:0]
(31)TOP.sd_rw.ridx[31:0]
@1401200
-group_end
@22
TOP.sd_rw.wack[3:0]
@28
TOP.sd_rw.wstart
TOP.sd_rw.rstart
TOP.sd_rw.inen
@22
TOP.sd_rw.inbyte[7:0]
@28
TOP.sd_rw.outen
@24
TOP.sd_rw.outaddr[8:0]
@22
TOP.sd_rw.outbyte[7:0]
@24
[color] 1
TOP.sd_rw.sddat_stat[3:0]
TOP.sd_rw.sdcmd_stat[3:0]
TOP.sd_rw.u_sdcmd_ctrl.resp_cmd[5:0]
@22
TOP.sd_rw.u_sdcmd_ctrl.resp_arg[31:0]
TOP.sd_rw.outbyte[7:0]
TOP.sd_rw.wdata[3:0]
TOP.sd_rw.data_crc[0][15:0]
TOP.sd_rw.data_crc[1][15:0]
TOP.sd_rw.data_crc[2][15:0]
TOP.sd_rw.data_crc[3][15:0]
TOP.sd_rw.read_crc[0][15:0]
TOP.sd_rw.read_crc[1][15:0]
TOP.sd_rw.read_crc[2][15:0]
@23
TOP.sd_rw.read_crc[3][15:0]
[pattern_trace] 1
[pattern_trace] 0
