[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Oct 17 09:37:47 2024
[*]
[dumpfile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/atari_tb/atarist_tb.fst"
[dumpfile_mtime] "Thu Oct 17 09:34:33 2024"
[dumpfile_size] 1962849543
[savefile] "/home/tharbaum/tmp/private_stuff/mistlite/atarist/sim/atari_tb/atarist_tb.gtkw"
[timestart] 1810000012492
[size] 1582 971
[pos] 756 275
*-35.312565 1810000012492 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.atarist_tb.atarist.fdc1772.fdd[0].
[treeopen] TOP.atarist_tb.atarist.mfp.timer_c.
[sst_width] 212
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 292
@28
TOP.clk_32
TOP.atarist_tb.phi1
TOP.atarist_tb.phi2
@100022
TOP.atarist_tb.atarist.fx68k.eab[23:1]
@22
TOP.atarist_tb.atarist.fx68k.iEdb[15:0]
TOP.atarist_tb.atarist.fx68k.oEdb[15:0]
@28
TOP.atarist_tb.atarist.fx68k.eRWn
TOP.atarist_tb.atarist.gstmcu.MFPCS_N
TOP.atarist_tb.atarist.mfp.rw
TOP.atarist_tb.atarist.fdc_irq
TOP.atarist_tb.atarist.peripheral_reset
TOP.atarist_tb.atarist.berr_n
TOP.atarist_tb.atarist.fx68k.oHalted
TOP.atarist_tb.atarist.gstmcu.cpal
TOP.atarist_tb.atarist.rom_n
TOP.atarist_tb.atarist.ram_ras_n
TOP.atarist_tb.atarist.ram_cash_n
TOP.atarist_tb.atarist.ram_casl_n
TOP.atarist_tb.atarist.mcu_dtack_n
TOP.atarist_tb.atarist.mcu_dtack_n_adj
TOP.atarist_tb.atarist.cpu_as_n
@22
TOP.atarist_tb.atarist.as_n_cnt[3:0]
@28
TOP.atarist_tb.atarist.rom
TOP.atarist_tb.atarist.ram
[color] 2
TOP.atarist_tb.atarist.dcyc_n
TOP.atarist_tb.atarist.ram_ref
TOP.atarist_tb.atarist.sd_ack
@22
TOP.atarist_tb.atarist.sd_img_mounted[3:0]
@28
TOP.atarist_tb.atarist.sd_dout_strobe
@22
TOP.atarist_tb.atarist.sd_buff_addr[8:0]
TOP.atarist_tb.atarist.sd_dout[7:0]
@28
TOP.atarist_tb.atarist.sd_dout_strobe
@22
TOP.atarist_tb.atarist.fdc1772.fifo_sdptr[9:0]
TOP.atarist_tb.atarist.fdc1772.cmd[7:0]
@28
TOP.atarist_tb.atarist.fdc1772.sd_state[1:0]
TOP.atarist_tb.atarist.fdc1772.drq
TOP.atarist_tb.atarist.fdc1772.unnamedblk3.data_transfer_state[1:0]
TOP.atarist_tb.atarist.fdc1772.data_transfer_start
TOP.atarist_tb.atarist.fdc1772.fd_ready
TOP.atarist_tb.atarist.fdc1772.fd_sector_hdr
@22
TOP.atarist_tb.atarist.fdc1772.fd_sector[5:0]
@23
TOP.atarist_tb.atarist.fdc1772.sector[7:0]
@28
TOP.atarist_tb.atarist.fdc1772.data_transfer_done
[pattern_trace] 1
[pattern_trace] 0
