[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed Sep 27 06:31:51 2023
[*]
[dumpfile] "ste_tb.vcd"
[dumpfile_mtime] "Wed Sep 27 06:31:12 2023"
[dumpfile_size] 1750215980
[savefile] "clocks.gtkw"
[timestart] 200000015580
[size] 1280 947
[pos] -1 -1
*-35.044670 200000015580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ste_tb.
[treeopen] TOP.ste_tb.gstmcu.mcucontrol.
[sst_width] 212
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 282
@28
TOP.ste_tb.gstshifter.resb
TOP.clk32
TOP.ste_tb.gstmcu.CLK_O
@22
TOP.A[23:0]
@28
TOP.MHZ8_EN1
TOP.MHZ8_EN2
@22
TOP.ste_tb.fx68k.oEdb[15:0]
@28
TOP.ste_tb.BERR_N
[color] 2
TOP.we_n
TOP.LDS_N
TOP.UDS_N
TOP.ste_tb.gstmcu.MFPCS_N
TOP.ste_tb.gstmcu.MFPINT_N
TOP.ste_tb.gstmcu.N6850
TOP.ste_tb.gstmcu.SNDCS
TOP.ste_tb.gstmcu.CMPCS_N
TOP.ste_tb.gstmcu.FCS_N
TOP.ste_tb.gstmcu.HSYNC_N
TOP.ste_tb.gstmcu.VSYNC_N
TOP.ste_tb.gstmcu.DE
@22
TOP.B[3:0]
TOP.G[3:0]
TOP.R[3:0]
TOP.ram_a[23:1]
@28
TOP.ROM2_N
TOP.DTACK_N
TOP.RAS0_N
TOP.RAS1_N
TOP.CAS0H_N
TOP.CAS0L_N
TOP.CAS1H_N
@29
TOP.CAS1L_N
[pattern_trace] 1
[pattern_trace] 0
