[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Mon Sep 11 07:31:14 2023
[*]
[dumpfile] "flash.vcd"
[dumpfile_mtime] "Mon Sep 11 07:30:48 2023"
[dumpfile_size] 343254
[savefile] "flash.gtkw"
[timestart] 0
[size] 1528 996
[pos] 125 70
*-19.200003 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.flash.
[sst_width] 209
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 290
@28
TOP.clk
TOP.resetn
@22
TOP.address[21:0]
@28
TOP.flash.cs
[color] 2
TOP.flash.busy
@24
TOP.flash.state[5:0]
@28
TOP.mspi_clk
TOP.mspi_cs
[color] 3
TOP.mspi_di
[color] 3
TOP.mspi_do
[color] 3
TOP.mspi_wp
TOP.flash.dspi_mode
@24
TOP.flash.init[4:0]
@29
TOP.flash.ready
@28
[color] 3
TOP.mspi_hold
@22
TOP.dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
