
// digital video
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8;

// the six on-board leds
IO_LOC "leds_n[5]" 20;
IO_PORT "leds_n[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds_n[4]" 19;
IO_PORT "leds_n[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds_n[3]" 18;
IO_PORT "leds_n[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds_n[2]" 17;
IO_PORT "leds_n[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds_n[1]" 16;
IO_PORT "leds_n[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "leds_n[0]" 15;
IO_PORT "leds_n[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

// ws2812 led
IO_LOC "ws2812" 79;
IO_PORT "ws2812" DRIVE=8 IO_TYPE=LVCMOS33;

// SPI flash
IO_LOC "mspi_wp" 57;
IO_PORT "mspi_wp" PULL_MODE=DOWN IO_TYPE=LVCMOS33;
IO_LOC "mspi_clk" 59;
IO_PORT "mspi_clk" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_cs" 60;
IO_PORT "mspi_cs" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "mspi_di" 61;
IO_PORT "mspi_di" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_do" 62;
IO_PORT "mspi_do" PULL_MODE=NONE DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "mspi_hold" 63;
IO_PORT "mspi_hold" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// SD card
IO_LOC "sd_clk" 83;
IO_PORT "sd_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_cmd" 82;        // MOSI
IO_PORT "sd_cmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[0]" 84;       // MISO
IO_PORT "sd_dat[0]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[1]" 85;
IO_PORT "sd_dat[1]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[2]" 80;
IO_PORT "sd_dat[2]" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_dat[3]" 81;
IO_PORT "sd_dat[3]" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// companion interface
IO_LOC "m0s[0]" 71;
IO_PORT "m0s[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[1]" 72;
IO_PORT "m0s[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[2]" 73;
IO_PORT "m0s[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[3]" 74;
IO_PORT "m0s[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "m0s[4]" 75;
IO_PORT "m0s[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;


// two on-board buttons
IO_LOC "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "reset" 87;
IO_PORT "reset" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// re-used JTAG pins as spi_dat (above) is not really
// usable as there are resistors and capacistors that
// limit the max data rate
// IO_LOC "jtag_tck" 6;
// IO_PORT "jtag_tck" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP;
